<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>暗网黑暗小组XXXX--时差0Day漏洞</title>

    <!--必要样式-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--可无视-->
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button, input {
            outline: none;
        }

        button, .login {
            width: 120px;
            height: 42px;
            background: #f40;
            color: #fff;
            border: none;
            border-radius: 6px;
            display: block;
            margin: 20px auto;
            cursor: pointer;
        }

        .popOutBg {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0,0,0,.6);
            display: none;
        }

        .popOut {
            position: fixed;
            width: 600px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -300px;
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            display: none;
            z-index:9999999;
        }

            .popOut > span {
                position: absolute;
                right: 10px;
                top: 0;
                height: 42px;
                line-height: 42px;
                color: #000;
                font-size: 30px;
                cursor: pointer;
            }

            .popOut table {
                display: block;
                margin: 42px auto 0;
                width: 520px;
            }

            .popOut caption {
                width: 520px;
                text-align: center;
                color: #f40;
                font-size: 18px;
                line-height: 42px;
            }

            .popOut table tr td {
                color: #666;
                padding: 6px;
                font-size: 14px;
            }

                .popOut table tr td:first-child {
                    text-align: right;
                }

        .inp {
            width: 280px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #999;
            padding: 5px 10px;
            color: #000;
            font-size: 14px;
            border-radius: 6px;
        }

            .inp:focus {
                border-color: #f40;
            }

        @keyframes ani {
            from {
                transform: translateX(-100%) rotate(-60deg) scale(.5);
            }

            50% {
                transform: translateX(0) rotate(0) scale(1);
            }

            90% {
                transform: translateX(20px) rotate(0) scale(.8);
            }

            to {
                transform: translateX(0) rotate(0) scale(1);
            }
        }

        .ani {
            animation: ani .5s ease-in-out;
        }
    </style>
    <style type="text/css">
        .demo {
            padding: 2em 0;
        }

        .counter {
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

            .counter .counter-content {
                width: 180px;
                height: 180px;
                border-radius: 50%;
                background: #fff;
                padding: 30px 0;
                margin: 0 auto 30px;
                z-index: 1;
                position: relative;
                transition: all 0.3s ease 0s;
            }

                .counter .counter-content:before {
                    content: "";
                    width: 122%;
                    height: 122%;
                    border-radius: 50%;
                    border: 20px solid #f19f48;
                    border-bottom: 20px solid transparent;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }

                .counter .counter-content:after {
                    content: "";
                    border-top: 16px solid #f19f48;
                    border-left: 16px solid transparent;
                    border-right: 16px solid transparent;
                    position: absolute;
                    bottom: -14px;
                    left: 50%;
                    transform: translateX(-50%);
                }

            .counter .counter-icon {
                display: block;
                font-size: 50px;
                color: #f19f48;
                line-height: 50px;
            }

            .counter .counter-value {
                font-size: 50px;
                font-weight: 700;
                color: rgba(0,0,0,0.7);
                line-height: 70px;
            }

            .counter .title {
                display: inline-block;
                padding: 5px 25px;
                background: #f19f48;
                border-radius: 10px;
                font-size: 20px;
                font-weight: 600;
                color: #fff;
                text-transform: capitalize;
                margin: 0;
            }

            .counter.red .counter-content:before {
                border-color: #ef5f61;
                border-bottom-color: transparent;
            }

            .counter.red .counter-content:after {
                border-top-color: #ef5f61;
            }

            .counter.red .counter-icon {
                color: #ef5f61;
            }

            .counter.red .title {
                background: #ef5f61;
            }

            .counter.blue .counter-content:before {
                border-color: #4d9fcf;
                border-bottom-color: transparent;
            }

            .counter.blue .counter-content:after {
                border-top-color: #4d9fcf;
            }

            .counter.blue .counter-icon {
                color: #4d9fcf;
            }

            .counter.blue .title {
                background: #4d9fcf;
            }

            .counter.purple .counter-content:before {
                border-color: #a98ceb;
                border-bottom-color: transparent;
            }

            .counter.purple .counter-content:after {
                border-top-color: #a98ceb;
            }

            .counter.purple .counter-icon {
                color: #a98ceb;
            }

            .counter.purple .title {
                background: #a98ceb;
            }
    </style>

</head>
<body>
    
    <div class="popOutBg"></div>
    <div class="popOut">
        <span title="关闭"> x </span>
        <table>
            <caption>暗网联盟-0DayBug</caption>
            <tr>
                <td width="120">姓名：</td>
                <td><input type="text" class="inp"  /></td>
            </tr>
            <tr>
                <td>手机号码：</td>
                <td><input type="text" class="inp"  /></td>
            </tr>
            <tr>
                <td colspan="2"><input id="startCheck" type="button" class="login" value="开始检测" /></td>

            </tr>
        </table>
    </div>


    <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
        <div class="demo">
            <div class="container">
                <h1 style="margin:10px 0px 30px  0px">时差0Day漏洞检测结果：分数越高，漏洞利用越高！</h1>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="counter">
                            <div class="counter-content">
                                <div style="color: white; font: bold 45px arial; margin-left: 60px; background: url(./mt.jpg) no-repeat " class="counter-icon fa fa-globe"></div>
                                <span class="counter-value">950</span>
                            </div>
                            <h3 class="title">美团</h3>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="counter red">
                            <div class="counter-content">
                                <div style="color: white; font: bold 45px arial; margin-left: 60px; background: url(./jd.jpg) no-repeat " class="counter-icon fa fa-rocket"></div>
                                <span class="counter-value">962</span>
                            </div>
                            <h3 class="title">京东金融</h3>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="counter blue">
                            <div class="counter-content">
                                <div style="color: white; font: bold 45px arial; margin-left: 60px; background: url(./jb.jpg) no-repeat " class="counter-icon fa fa-briefcase"></div>
                                <span class="counter-value">78</span>
                            </div>
                            <h3 class="title">借呗</h3>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="counter purple">
                            <div class="counter-content">
                                <div style="color: white; font: bold 45px arial; margin-left: 60px; background: url(./zlhqd.jpg) no-repeat " class="counter-icon fa fa-mobile"></div>
                                <span class="counter-value">996</span>
                            </div>
                            <h3 class="title">招联好期贷</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counter blue">
                            <div class="counter-content">
                                <div style="color: white; font: bold 45px arial; margin-left: 60px; background: url(./fql2.jpg) no-repeat " class="counter-icon fa fa-globe"></div>
                                <span class="counter-value">980</span>
                            </div>
                            <h3 class="title">分期乐</h3>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="counter green">
                            <div class="counter-content">
                                <div style="color: white; font: bold 45px arial; margin-left: 60px; background: url(./xc.jpg) no-repeat " style=" font: bold 45px arial;  margin-left:60px;     background: url(./logo.jpg) no-repeat  " class="counter-icon fa fa-rocket"></div>
                                <span class="counter-value">952</span>
                            </div>
                            <h3 class="title">携程金融</h3>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="counter blue">
                            <div class="counter-content">
                                <div style="color: white; font: bold 53px arial; margin-left: 60px; background: url(./360.jpg) no-repeat " class="counter-icon fa fa-briefcase"></div>
                                <span class="counter-value">978</span>
                            </div>
                            <h3 class="title">360借条</h3>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="counter purple">
                            <div class="counter-content">
                                <div style="color: white; font: bold 45px arial; margin-left: 60px; background: url(./wld.jpg) no-repeat " class="counter-icon fa fa-mobile"></div>
                                <span class="counter-value">150</span>
                            </div>
                            <h3 class="title">微粒贷</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.counter-value').each(function () {
                    $(this).prop('Counter', 0).animate({
                        Counter: $(this).text()
                    }, {
                        duration: 3500,
                        easing: 'swing',
                        step: function (now) {
                            $(this).text(Math.ceil(now));
                        }
                    });
                });

                $('#startCheck').on("click", function () {
                    location.href = "http://www.baidu.com";
                });

            });

            
        </script>

        <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
            <p>说明：该漏洞仅限马来西亚、美国、菲律宾的成员组织使用。请给予需要帮助的力所能及的帮助</p>
            <p>来源：>暗网-美利坚自由共和国</p>
        </div>
    </div>
</body>

</html>

